###########################################################
############# Server Env Variables ########################
###########################################################

####### Server Environment ############

NODE_ENV=development

HTTP_PORT=

####### Database Credentials ###########

# Mysql Database
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE=
MYSQL_DATABASE_CONNECTION_LIMIT=10


# Mongo Database
MONGO_DATABASE_HOST=
MONGO_DATABASE_USER=
MONGO_DATABASE_PASSWORD=
MONGO_DATABASE=
MONGO_DATABASE_CONNECTION_LIMIT=10